@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/**
  * Reset
  */
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
}

/**
  * Header
  */
header {
  background: #2a45d8;
  box-shadow: 0px 0px 5px #000;
  box-sizing: border-box;
  height: 52px;
  padding: 16px 16px;
  z-index: 2;
}

header .menu {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  height: 25px;
  width: 25px;
}

header .menu > div {
  background: #fff;
  height: 2px;
  flex: 1 1 100%;
}

/**
  * Container
  */
#container {
  display: grid;
  gap: 20px;
  grid-template-columns: min-content 3fr;
  z-index: 1;
}

/**
  * Navigation Drawer
  */
aside {
  background-color: #fff;
  box-shadow: 0px 0px 15px #00000030;
  contain: content;
  min-height: calc(100vh - 52px);
  transition: all 1s;
  transform: translateX(-100%);
  width: 0px;
}

aside > nav {
  box-sizing: border-box;
  padding: 1rem 2rem;
}

aside > nav a {
  align-items: center;
  background: #cfd0d94f;
  border-radius: 1rem;
  color: #000;
  display: flex;
  font-weight: 700;
  max-height: 30px;
  padding: 1rem;
  text-decoration: none;
}

aside > nav a:not(:first-child) {
  margin-top: 1rem;
}

aside > nav a > span {
  margin-left: 1rem;
  opacity: 0;
  transition: opacity 200ms;
}

aside .background img {
  height: 96px;
  object-fit: cover;
  width: 100%;
}

aside .avatar {
  background: rgb(70, 216, 255)
    linear-gradient(45deg, rgba(70, 216, 255, 1) 0%, #2a45d8 100%);
  clip-path: polygon(
    50% 0%,
    83% 12%,
    100% 43%,
    94% 78%,
    68% 100%,
    32% 100%,
    6% 78%,
    0% 43%,
    17% 12%
  );
  height: 125px;
  margin: -60px auto 0;
  width: 125px;
}

aside .avatar img {
  clip-path: polygon(
    50% 0%,
    83% 12%,
    100% 43%,
    94% 78%,
    68% 100%,
    32% 100%,
    6% 78%,
    0% 43%,
    17% 12%
  );
  height: 112px;
  margin: 7px;
  width: 112px;
}

aside .profile {
  transform: scale(0.1);
  transition: all 400ms;
  transition-delay: 0ms;
  opacity: 0;
}

aside .profile p {
  font-weight: bolder;
  margin-top: 10px;
  text-align: center;
}

aside .profile small {
  color: #757575;
  font-size: 80%;
  display: block;
  text-align: center;
}

aside .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 0px;
}

.stat span {
  display: block;
  text-align: center;
}

.stats {
  contain: layout;
}

.stats > .stat:not(:first-child):after {
  content: "";
  border: 1px solid #d7d7d8;
  height: 100%;
  width: 0px;
  display: block;
  top: 0px;
  position: absolute;
}

aside.active {
  transform: translateX(0%);
  width: 320px;
}

aside.active nav span {
  opacity: 1;
  transition-delay: 250ms;
}

aside.active .profile {
  transform: scale(1);
  transition-delay: 400ms;
  opacity: 1;
}

/**
  * List Musics
  */
main {
  container-name: musics;
  container-type: inline-size;
  padding: 1rem 1rem 0 0;
}

main > h3 {
  margin-bottom: 1rem;
}

#warning {
  background: #FF9494;
  color: #000;
  display: none;
  margin-bottom: 1rem;
  padding: 1rem;
}

/**
  * Suporte
  */
@supports not (container-type: inline-size) {
  #warning {
    display: block;
  }
}

/**
  * Card Music
  */
.card {
  border-radius: 5px;
  box-shadow: 0px 4px 8px #75757580;
  contain: strict;
  display: grid;
  gap: 1rem;
  grid-template-columns: 185px 1fr;
  grid-template-areas: "media heading"
      "media content"
      "media footer";
  height: 185px;
  justify-content: flex-start;
  margin-bottom: 20px;
  max-width: 600px;
  padding-right: 1rem;
  transition: all 1s;
  width: 100%;
}

.card .wave {
  position: absolute;
  top: 22px;
  opacity: 0.2;
  right: 0;
  width: calc(100% - 185px);
}

.card .wave div {
  overflow: hidden !important;
}

.card-media {
  contain: layout;
  cursor: pointer;
  height: 185px;
  grid-area: media;
  width: 185px;
}

.card-media img {
  height: 185px;
  object-fit: cover;
  width: 185px;
}

.card-media svg {
  fill: #ffffffaa;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%)
}

.card-media svg.pause {
  display: none;
}

.card-heading {
  grid-area: heading;
  padding-top: 1rem;
}

.card-heading h1 {
  font-size: 150%;
}

.card-heading h2 {
  color: #757575;
  font-size: 100%;
  font-weight: normal;
}

.card-content {
  grid-area: content;
}

.card-footer {
  grid-area: footer;
  text-align: right;
  padding-bottom: 1rem;
}

.card-footer button {
  align-self: end;
  border: none;
  background: rgba(70, 216, 255, 1);
  color: #000;
  cursor: pointer;
  font-weight: bold;
  padding: 0.76rem;
}
